<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnovecsProject.Business\InnovecsProject.Business.csproj" />
    <ProjectReference Include="..\InnovecsProject.Model\InnovecsProject.Model.csproj" />
  </ItemGroup>

</Project>
