# InnovecsProject

InnovecsProject/: InnovecsProject.Api.csproj  InnovecsProject.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
InnovecsProject.Api/: InnovecsProject.Api.csproj  Program.cs
InnovecsProject.Api/Controllers/: WeatherForecastController.cs
InnovecsProject.Business/: InnovecsProject.Business.csproj
InnovecsProject.Business/BusinessLogic/ApiOne/Implements/: ApiOneBusinessLogic.cs
InnovecsProject.Business/BusinessLogic/ApiOne/Interface/: IApiOneBusinessLogic.cs
InnovecsProject.Business/BusinessLogic/ApiThree/Implements/: ApiThreeBusinessLogic.cs
InnovecsProject.Business/BusinessLogic/ApiThree/Interface/: IApiThreeBusinessLogic.cs
InnovecsProject.Business/BusinessLogic/ApiTwo/Implements/: ApiTwoBusinessLogic.cs
InnovecsProject.Business/BusinessLogic/ApiTwo/Interface/: IApiTwoBusinessLogic.cs
InnovecsProject.Business/Implements/: BestDealServices.cs  DealServicesOne.cs  DealServicesThree.cs  DealServicesTwo.cs  ServicesApiOne.cs  ServicesApiTwo.cs
InnovecsProject.Business/Interface/: IBeastDealServices.cs  IDealServicesOne.cs  IDealServicesThree.cs  IDealServicesTwo.cs
InnovecsProject.Business/Util/: ConsumeApi.cs  ResponseServices.cs
InnovecsProject.Business/Util/Messages/: Messages.cs
InnovecsProject.Business/Util/Validation/: UrlSetUp.cs  Validation.cs
InnovecsProject.Model/: Class1.cs
InnovecsProject.Model/System/: DealApiDto.cs  ResponseDto.cs
InnovecsProject.Repository/: Class1.cs  InnovecsProject.Repository.csproj
InnovecsProject.Repository/Implements/: ApiOneRepository.cs  ApiThreeRepository.cs  ApiTwoRepository.cs  IApiOneRepository.cs  IApiThreeRepository.cs  IApiTwoRepository.cs
InnovecsProject.Test/: Class1.cs  InnovecsProject.Test.csproj
InnovecsProject.Tests/: InnovecsProject.Tests.csproj  UnitTest1.cs
InnovecsProject/Controllers/: BestDealOneController.cs  DealOneController.cs  DealThreeController.cs  DealTwoController.cs
InnovecsProject/Extension/: ExtencionServiciosLogicaNegocio.cs  ExtensionLogicBusiness.cs  ExtensionServicesLogicBusiness.cs  ExtensionServicesRepository.cs  ExtensionSwagger.cs
InnovecsProject/Properties/: launchSettings.json
(+22 files in other folders)
