<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnovecsProject.Model\InnovecsProject.Model.csproj" />
    <ProjectReference Include="..\InnovecsProject.Repository\InnovecsProject.Repository.csproj" />
  </ItemGroup>

</Project>
